<?php
require "db.php";
//$bussess = R::dispense('businesstype');
//$bussess->title = 'Другой бизнес';
//R::store($bussess);

$retail_businesses = [
    "Продовольственные магазины",
    "Супермаркеты",
    "Магазины одежды",
    "Магазины обуви",
    "Магазины электроники",
    "Книжные магазины",
    "Магазины косметики и парфюмерии",
    "Магазины бытовой техники",
    "Ювелирные магазины",
    "Магазины спорттоваров",
    "Магазины для дома и интерьера",
    "Товары для детей",
    "Магазины автозапчастей и аксессуаров",
    "Магазины игрушек",
    "Аптеки и магазины медицинских товаров"
];

foreach ($retail_businesses as $key){
    $area = R::dispense('businessarea');
    $area->type = 8;
    $area->title = $key;
    R::store($area);
}
?>